 PORT=
 DB_URI=mongodb+srv://klintonjay19:oFnwUUrEBaj9MoOj@cluster0.ithgzz9.mongodb.net/
 JWT_SECRET=k6/Ievw6Cny0OxDcKLnY8rXZVuHcPEAfYfw8Q6NIjYk
 CLOUDINARY_CLOUD_NAME=dcfh06bbo
 CLOUDINARY_API_KEY=927455845843853
 CLOUDINARY_API_SECRET=p29BPhuqRSl1Y_pO1OKv3M6UJ_c
 SKIP_PREFLIGHT_CHECK=true